NODE_ENV=dev
PORT=8000
DB_USERNAME=houssem
DB_PASSWORD=houssem
DB_URL=mongodb+srv://houssem:houssem@cluster0.eybupdv.mongodb.net/mse?retryWrites=true&w=majority

#JWT
JWT_SECRET_KEY=back_stage_pfe_mse_site_web_secret_key
JWT_EXPIRE_TIME=90d